[gd_scene load_steps=2 format=3 uid="uid://cjry4clbkudq5"]

[ext_resource type="PackedScene" uid="uid://id3tktbd1j3w" path="res://cave_room_1.tscn" id="1_ig7tw"]

[node name="World" type="Node"]

[node name="Rooms" type="Node2D" parent="."]

[node name="CaveRoom1" parent="Rooms" instance=ExtResource("1_ig7tw")]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
