[gd_scene load_steps=3 format=3 uid="uid://bl2dqn5m1mk7m"]

[ext_resource type="Script" uid="uid://duo2a7j7ebu5k" path="res://Components/Interaction/interaction_manager.gd" id="1_r4c60"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3idhd"]
radius = 8.0

[node name="InteractionManager" type="Area2D"]
script = ExtResource("1_r4c60")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3idhd")
debug_color = Color(0.714995, 0.256817, 1, 0.42)
