[gd_scene load_steps=5 format=3 uid="uid://dpxf7ewefdol5"]

[ext_resource type="Script" uid="uid://hb62aii3y17d" path="res://Scripts/PickUps/Equipment/axe.gd" id="1_tlmy6"]
[ext_resource type="Texture2D" uid="uid://c8otbdlxxvftt" path="res://Assets/items.png" id="1_xwk7x"]
[ext_resource type="Resource" uid="uid://bn2mbiew06x57" path="res://axe.tres" id="2_apy6o"]
[ext_resource type="PackedScene" uid="uid://c5b11oiw0njdd" path="res://Components/Interaction/interact_comp.tscn" id="2_tlmy6"]

[node name="Axe" type="Node2D" node_paths=PackedStringArray("interact_comp")]
script = ExtResource("1_tlmy6")
interact_comp = NodePath("InteractComp")
item_res = ExtResource("2_apy6o")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xwk7x")
region_enabled = true
region_rect = Rect2(32, 0, 8, 8)

[node name="InteractComp" parent="." instance=ExtResource("2_tlmy6")]
