[gd_scene load_steps=8 format=4 uid="uid://x2mprgj6rmlr"]

[ext_resource type="Script" uid="uid://drqwdrhhc6y7t" path="res://Scripts/RoomProps/chest.gd" id="1_ukdoh"]
[ext_resource type="PackedScene" uid="uid://phh7e8bjne61" path="res://RoomBuilder/Collectables/key.tscn" id="2_jmd3l"]
[ext_resource type="PackedScene" uid="uid://c5b11oiw0njdd" path="res://Components/Interaction/interact_comp.tscn" id="3_e3bev"]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_mc2pn"]
_data = PackedByteArray("AAADAAUAAAABAAAAEAAAABAAAACCAAAAUklGRnoAAABXRUJQVlA4TG4AAAAvD8ADECegoG0bFhfG3VHQNgocOycv4As1AQiwMetyK2b+AwD+z8WztgOGkCS7mrr3CY7gB4FLAN9f60WEiP6rbduGgaee3MGEv6p1/QLreoM74Qv4xOTGZIh0MqRCtetnf5dJpsnXIzLpwNnfCg==")
size_override = Vector2(16, 16)

[sub_resource type="Animation" id="Animation_cmjdf"]
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_s4sf2"]
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ukdoh"]
_data = {
&"chest_closed": SubResource("Animation_cmjdf"),
&"chest_open": SubResource("Animation_s4sf2")
}

[node name="Chest" type="Node2D" node_paths=PackedStringArray("anim_player", "interact_comp")]
script = ExtResource("1_ukdoh")
anim_player = NodePath("AnimationPlayer")
interact_comp = NodePath("InteractComp")
contents = Array[PackedScene]([ExtResource("2_jmd3l")])

[node name="InteractComp" parent="." instance=ExtResource("3_e3bev")]
position = Vector2(0, -4)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -4)
texture = SubResource("PortableCompressedTexture2D_mc2pn")
hframes = 2
vframes = 2
frame = 3
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": true,
"i_mode": 0,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "AnimationPlayer",
"slice": "",
"source": "res://Assets/RoomProps/chest.aseprite",
"source_uid": 1407821805750706567
}
metadata/_aseprite_wizard_source_file_hash_ = "b3e4b4e9390c6dee351fc8d003bae7ba"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ukdoh")
}
autoplay = "chest_closed"
