[gd_scene load_steps=18 format=4 uid="uid://dc3gyxttf4dsa"]

[ext_resource type="Script" uid="uid://bxxge2l4hxgrk" path="res://RoomBuilder/Enemies/skeleton.gd" id="1_c8y8m"]
[ext_resource type="Script" uid="uid://c64hk3run8l8b" path="res://Components/Collisions/hurtbox.gd" id="1_w5erh"]
[ext_resource type="Script" uid="uid://dlcmveqh1q4d6" path="res://Components/Collisions/hitbox.gd" id="2_c8y8m"]
[ext_resource type="Script" uid="uid://dtvpenjhn13ue" path="res://Resources/stats.gd" id="2_ggwlw"]
[ext_resource type="Material" uid="uid://du0acguelibr3" path="res://RoomBuilder/Enemies/fx_material.tres" id="3_odsce"]

[sub_resource type="Resource" id="Resource_odsce"]
script = ExtResource("2_ggwlw")
max_health = 10
health = 50.0
metadata/_custom_type_script = "uid://dtvpenjhn13ue"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c8y8m"]
radius = 2.0
height = 8.0

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_cm0ge"]
_data = PackedByteArray("AAADAAUAAAABAAAAQAAAADAAAAAoAQAAUklGRiABAABXRUJQVlA4TBMBAAAvP8ALEEdgKAIZP+dJCxKsf7HVUBMABGOPVwIdZFVMIYraNmLam/9jsfjTu/kPAPx/99qeVGE6aeqtmwantjY3yix15FKDzZvQdUd3dFAgF5V9bpjJHzoyov9o27aNkrZbrcFX0DeYNMEeKKBWwx4owFrsgQJMDXuAgMwY7AEC2BFjj3AAeZY+npVHTnec8qEqCnCkJ6OfNfE9wsT2qBYgskdpTcfUcI8k9QJpwageZe52acG4Hl1OV4kWPDPJp6p8SJFfZeM0TuI5FAAgSZUDAX/GpInkGO1Tk71aHyuIWk1irWRXRFgrMTKlG7jSJOyTGSMYjVfo79ywqhXfmFA39HdkzxZlhalF9qwkcd53cvr4IQA=")
size_override = Vector2(64, 48)

[sub_resource type="Animation" id="Animation_sm2th"]
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_odsce"]
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [7, 11]
}

[sub_resource type="Animation" id="Animation_ggwlw"]
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="Animation" id="Animation_w5erh"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_c8y8m"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h2jte"]
_data = {
&"attack": SubResource("Animation_sm2th"),
&"die": SubResource("Animation_odsce"),
&"hurt": SubResource("Animation_ggwlw"),
&"idle": SubResource("Animation_w5erh"),
&"run": SubResource("Animation_c8y8m")
}

[sub_resource type="Animation" id="Animation_6nr8h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/flash_enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_h2jte"]
resource_name = "hit_flash"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/flash_enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lqsud"]
_data = {
&"RESET": SubResource("Animation_6nr8h"),
&"hit_flash": SubResource("Animation_h2jte")
}

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "hurtbox", "fx_anim_player")]
collision_layer = 4
script = ExtResource("1_c8y8m")
sprite = NodePath("Sprite2D")
hurtbox = NodePath("Hurtbox")
fx_anim_player = NodePath("EffectsAnimationPlayer")
stats = SubResource("Resource_odsce")

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -4)
shape = SubResource("CapsuleShape2D_c8y8m")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
material = ExtResource("3_odsce")
position = Vector2(0, -4)
texture = SubResource("PortableCompressedTexture2D_cm0ge")
hframes = 4
vframes = 3
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": false,
"layer_section": false,
"output_section": false,
"pending_changes": {},
"slice_section": false
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": true,
"i_mode": 0,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "AnimationPlayer",
"slice": "",
"source": "res://Assets/Enemies/skeleton.aseprite",
"source_uid": 7129412341516797995
}
metadata/_aseprite_wizard_source_file_hash_ = "29d83e3761fc4afc977c1bc414abf427"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_h2jte")
}
autoplay = "idle"

[node name="Hurtbox" type="Area2D" parent="."]
visible = false
collision_layer = 16
collision_mask = 0
script = ExtResource("1_w5erh")
metadata/_custom_type_script = "uid://c64hk3run8l8b"

[node name="Hurtbox" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -4)
shape = SubResource("CapsuleShape2D_c8y8m")
debug_color = Color(0.931366, 0.186749, 0.467278, 0.42)

[node name="Hitbox" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 8
script = ExtResource("2_c8y8m")
metadata/_custom_type_script = "uid://dlcmveqh1q4d6"

[node name="Hitbox" type="CollisionShape2D" parent="Hitbox"]
visible = false
position = Vector2(0, -4)
shape = SubResource("CapsuleShape2D_c8y8m")
debug_color = Color(0, 0.647438, 0.211047, 0.42)

[node name="EffectsAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_lqsud")
}
